body
  font:
    family: 'Helvetica Neue', Helvetica, Verdana
    size: 0.9em
  line-height: 22px
  margin: 0 auto
  width: 960px

header,
nav,
footer
  text-align: center

nav
  ul
    padding: 0
  li
    display: inline
    list-style: none
    padding: 0 6px
    &.current
      font-weight: bold

div#content
  margin: 40px auto
  width: 600px

footer
  color: #bbb
  font-size: 0.8em
  margin-top: 60px

article#home
  text-align: justify